server {

	# SSL configuration
	
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name csantivi.42.fr;

	location / {
		try_files $uri $uri/ =404;
	}

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate_key /etc/nginx/private.key;
    ssl_certificate     /etc/nginx/public.crt;
}
